spring.application.name=atm-api
# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/sistema_cajeros?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
# Si no tienes contraseña, déjalo vacío pero en su propia línea
spring.datasource.password=1234

# Configuración JPA / Hibernate (Refactorizado para Hibernate 7)
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Evita que Hibernate transforme camelCase a snake_case
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Opcional: Para ver qué hace Hibernate exactamente
logging.level.org.hibernate.SQL=DEBUG